<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgba(18, 18, 68);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
       nav ul li a{
        color: white;
        text-decoration: none;
       }
       nav ul li a:hover{
        color: rgb(153, 153, 226);
    }
        main hr {
            border: 1;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .leftsection{
            margin: 30px;
           font-size: 2.5rem;
           align-items: center;
            
        }
        .rightsection{
            width: 30%;
        }
        .rightsection img{
            width: 100%;
            margin: -30px 0;
        }
        .purple{
            color: rgb(235, 15, 235);
        }
        .gray{
            color: gray;
        }
        #element{
         color: rgb(235, 15, 235);  
        }
        .secondsection{
           max-width: 80vw;
           margin: auto;
           height: 80vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
          
        }
        .image-top{
            width: 34px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            font-size: 15px;
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
           position: relative;
           top: 86px;
           color: gray;
           width: 150px;
           font-size: 10px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            color: gray;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Saad Malik</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Saad Malik</span>
                <div>And I am a Passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
        <img src="Images/web.png" alt="">
            </div>
        </section> <hr>
        <section class="secondsection">
            <span class="gray">What I Have Done so Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Images/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I worked as a HTML developer from 2021 to 2022, specializing in building responsive and user-friendly web pages. During this time, I honed my skills in HTML to create seamless web experiences.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I worked as a CSS developer from 2022 to 2023, focusing on designing visually appealing and responsive layouts. During this period, I enhanced my expertise in advanced CSS techniques, including Flexbox, Grid, and animations.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/java.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Node.js developer from 2023 to 2024, building scalable server-side applications and APIs. During this time, I gained expertise in JavaScript, Express.js, and database integration for efficient backend development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/graphic.jpg" alt="">
                    <div class="vertical-title">
                        Graphic Designer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        I worked as a Graphic Designer from 2020 to 2024, creating visually compelling designs for digital and print media. During this time, I developed expertise in tools like Adobe Photoshop, Illustrator, and InDesign to deliver creative solutions for various clients.
                    </div>
                </div>
            </div>
            
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Saad's Developer Portfolio</h3>
            </div>
            <div class="second">
           <ul>    
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>PHP</li>
        </ul>       
            </div>
            <div class="third">
                <ul>    
                    <li>Graphics Designs</li>
                    <li>Flyers</li>
                    <li>Poster</li>
                    <li>Business Cards</li>
            </ul>  
            </div>
            <div class="fourth">
                <ul>    
                    <li>Network Marketing</li>
                    <li>Digital Marketing</li>
                    <li>Affiliate Marketing</li>
                    
            </ul>  
            </div>
        </div>
        <div class="footer-rights">
         Copyrights &#169; Saad's Portfolio All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Wordpress Websites', 'Graphic Designer' ,'Digital Marketer' , 'Affiliate Marketer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
